<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>サイト内の別のページへリンクする | 05-01-c</title>
</head>
<body>
<h1>ホーム（index.html）</h1>
<a href="http://www.sbcr.jp">SBクリエイティブ社のWebサイトへ</a>
<a href="http://www.sbcr.jp" target="_blank">SBクリエイティブ社のWebサイトへ</a>
<p><a href="about/index.html">会社案内</a></p>
<p><a href="about/access.html">アクセスマップ</a></p>
<p><a href="service/index.html">サービス内容</a></p>
</body>
</html>
